╔═══════╗ ╔═╗  ╔═╗ ╔══════╗ ╔══╗    ╔═╗ ╔═══════╗ ╔═══════╗ ╔═╗       ╔══════╗ ╔═══════╗
║ ╔═════╝ ║ ║  ║ ║ ║ ╔══╗ ║ ║  ╚╗   ║ ║ ║ ╔═════╝ ║ ╔═════╝ ║ ║       ║ ╔══╗ ║ ║ ╔═════╝
║ ║       ║ ╚══╝ ║ ║ ╚══╝ ║ ║ ╠╗╚╗  ║ ║ ║ ║       ║ ║       ║ ║       ║ ║  ║ ║ ║ ║
║ ║       ║ ╔══╗ ║ ║ ╔══╗ ║ ║ ║╚╗╚╗ ║ ║ ║ ║ ╔═══╗ ║ ╚═════╗ ║ ║       ║ ║  ║ ║ ║ ║ ╔═══╗
║ ║       ║ ║  ║ ║ ║ ║  ║ ║ ║ ║ ╚╗╚╗║ ║ ║ ║ ╚═╗ ║ ║ ╔═════╝ ║ ║       ║ ║  ║ ║ ║ ║ ╚═╗ ║
║ ╚═════╗ ║ ║  ║ ║ ║ ║  ║ ║ ║ ║  ╚╗╚╝ ║ ║ ╚═══╝ ║ ║ ╚═════╗ ║ ╚═════╗ ║ ╚══╝ ║ ║ ╚═══╝ ║
╚═══════╝ ╚═╝  ╚═╝ ╚═╝  ╚═╝ ╚═╝   ╚═══╝ ╚═══════╝ ╚═══════╝ ╚═══════╝ ╚══════╝ ╚═══════╝

Version 1.4.0-Beta11.1 (24.04.2023)
* Fixed datapack not working because of pottery shard name (It's sherd apparently...)

Version 1.4.0-Beta11 (20.04.2023)
* Updated pack version to 14

Version 1.4.0-Beta10 (25.03.2023)
* Added items from 23w12a
* Updated pack version to 13

Version 1.4.0-Beta9 (11.03.2023)
* Moved paintings to their own loot table
* Fixed typos and grammatical errors

Version 1.4.0-Beta8 (18.02.2023)
+ Added experimental items from 23w07a
+ Added items from 23w06a
+ Fixed a typo

Version 1.4.0-Beta7 (24.01.2023)
+ Added experimental items from 23w04a

Version 1.4.0-Beta6 (18.01.2023)
* Update pack version to 11

Version 1.4.0-Beta5 (16.11.2022)
+ Added experimental items from 22w46a
* Fixed some typos

Version 1.4.0-Beta4 (09.11.2022)
+ Added experimental items from 22w45a

Version 1.4.0-Beta3 (04.11.2022)
+ Added items from 22w44a

Version 1.4.0-Beta2 (01.11.2022)
+ Added icon
+ Reworked UI

Version 1.4.0-Beta1 (22.10.2022)
+ Added experimental items from 22w42a