=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
+ added
- removed
* fixed/changed
! important note
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Version 1.0.4 for Minecraft 1.16.4 (03.11.2020)
! updated to 1.16.4

Version 1.0.3 for Minecraft 1.16.3 (10.09.2020)
* Changed the reload message and...
+ ...added a help 'message' and 'about' message
! updated to 1.16.3

Version 1.0.2 for Minecraft 1.16.2 (07.09.2020)
* Now optimized for Multiplayer, but everybody gets the same items.
! I might work on this again in the future.

Version 1.0.1 for Minecraft 1.16.2 (22.08.2020)
+ Message on reload

Version 1.0.0 for Minecraft 1.16.2 (20.08.2020)
! Initial release of the datapack