=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
+ added
- removed
* fixed/changed
! important note
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Private-Version for Minecraft 1.16.2 (07.09.2020)
- removed spawn eggs
! This version was made for X9ZTOBI

Version 1.0.2 for Minecraft 1.16.2 (07.09.2020)
* Now optimized for Multiplayer, but everybody gets the same items
! I might work on this again in the future

Version 1.0.1 for Minecraft 1.16.2 (22.08.2020)
+ Message on reload

Version 1.0.0 for Minecraft 1.16.2 (20.08.2020)
! Initial release of the datapack