╔═╗ ╔══╗    ╔═╗ ╔══════╗ ╔══════╗ ╔═════╗ ╔═══════════╗ ╔══════╗ ╔═══════╗ ╔═╗ ╔══════╗ ╔══╗    ╔═╗
║ ║ ║  ╚╗   ║ ║ ║ ╔════╝ ║ ╔══╗ ║ ║ ╔═╗ ║ ║ ╔══╗ ╔══╗ ║ ║ ╔══╗ ║ ╚══╗ ╔══╝ ║ ║ ║ ╔══╗ ║ ║  ╚╗   ║ ║
║ ║ ║ ╠╗╚╗  ║ ║ ║ ╚════╗ ║ ║  ║ ║ ║ ╚═╝ ║ ║ ║  ║ ║  ║ ║ ║ ╚══╝ ║    ║ ║    ║ ║ ║ ║  ║ ║ ║ ╠╗╚╗  ║ ║
║ ║ ║ ║╚╗╚╗ ║ ║ ║ ╔════╝ ║ ║  ║ ║ ║   ╔═╝ ║ ║  ║ ║  ║ ║ ║ ╔══╗ ║    ║ ║    ║ ║ ║ ║  ║ ║ ║ ║╚╗╚╗ ║ ║
║ ║ ║ ║ ╚╗╚╗║ ║ ║ ║      ║ ║  ║ ║ ║ ╠╗╚╗  ║ ║  ║ ║  ║ ║ ║ ║  ║ ║    ║ ║    ║ ║ ║ ║  ║ ║ ║ ║ ╚╗╚╗║ ║
║ ║ ║ ║  ╚╗╚╝ ║ ║ ║      ║ ╚══╝ ║ ║ ║╚╗╚╗ ║ ║  ║ ║  ║ ║ ║ ║  ║ ║    ║ ║    ║ ║ ║ ╚══╝ ║ ║ ║  ╚╗╚╝ ║
╚═╝ ╚═╝   ╚═══╝ ╚═╝      ╚══════╝ ╚═╝ ╚═╝ ╚═╝  ╚═╝  ╚═╝ ╚═╝  ╚═╝    ╚═╝    ╚═╝ ╚══════╝ ╚═╝   ╚═══╝

This is a simple datapack that gives you a random item or block every 15 seconds.
The time between getting an item can also be changed!
This datapack will be updated for every stable version of Minecraft (e.g. 1.16.5), but it will also recieve updates
if bugs need to be fixed or other stuff needs to be fixed.
If you find a bug, it would be awesome if you report it on my planetminecraft page! You can also suggest things to add
or change and I might add them and credit you.
I hope you enjoy my datapack! The original version of this datapack was created by Phoenix SC, but his version only
supported 1.14.4. I reached out to him, and after confirmation that I am allowed to continue developing this datapack,
I made it compatible with newer versions and added some other tweaks.
You can find the original video of Phoenix SC showing his datapack here: https://www.youtube.com/watch?v=L4kFPn0BBYY

IMPORTANT: THIS IS A BETA, SO THINGS MAY GO WRONG! PLEASE REPORT EVERY BUG YOU CAN FIND TO THE PLANETMINECRAFT SITE!