╔═══════╗ ╔═════╗ ╔═══════╗ ╔══════╗  ╔═╗ ╔═══════╗ ╔═══════╗
║ ╔═════╝ ║ ╔═╗ ║ ║ ╔═════╝ ║ ╔══╗ ╚╗ ║ ║ ╚══╗ ╔══╝ ║ ╔═════╝
║ ║       ║ ╚═╝ ║ ║ ║       ║ ║  ╚╗ ║ ║ ║    ║ ║    ║ ║
║ ║       ║   ╔═╝ ║ ╚═════╗ ║ ║   ║ ║ ║ ║    ║ ║    ║ ╚═════╗
║ ║       ║ ╠╗╚╗  ║ ╔═════╝ ║ ║  ╔╝ ║ ║ ║    ║ ║    ╚═════╗ ║
║ ╚═════╗ ║ ║╚╗╚╗ ║ ╚═════╗ ║ ╚══╝ ╔╝ ║ ║    ║ ║    ╔═════╝ ║
╚═══════╝ ╚═╝ ╚═╝ ╚═══════╝ ╚══════╝  ╚═╝    ╚═╝    ╚═══════╝

[Important Note] 
The original creator of this Datapack is PhoenixSC. He made the datpack for Minecraft Version 1.14.4. Because Mojang keeps adding new blocks and this
is a really cool datapack, I (Louis9) decided to keep updating it. If PhoenixSC has a problem with me reuploading his datapack in newer Versions,
I'm gonna take it down as soon as I can, but I hope this Version is allowed, because I have made many people happy with it. But again, if there
are any Problems, I will take it down. You can find his original Video with the datapack here: https://www.youtube.com/watch?v=L4kFPn0BBYY&ab_channel=PhoenixSC
My (Louis9's) profile can be found here: https://www.planetminecraft.com/member/louis9/

[User Credit 1] 
Version 1.0.5 of this Datapack was made by Justysuwu, who also helped on Version 1.0.15 and 1.1.4.  You can find her here: https://www.planetminecraft.com/member/user3317898g/

[User Credit 2] 
The Bug which was fixed in 1.0.7 was found by MrRedeminator. You can find him here: https://www.planetminecraft.com/member/mrredeminator/

[User Credit 3] 
The Fact, that there weren't any 1.15 blocks and items which was fixed in 1.0.8 was discovered by WiseSunshine. You can find him here: https://www.planetminecraft.com/member/wisesunshine/

[User Credit 4]
The suspicious soups with the effects were added by QueenieLawrens. You can find him here: https://www.planetminecraft.com/member/queenielawrens/

[User Credit 5]
The typo that caused strength potions to not work was reported by User3947613G on Planet Minecraft: https://www.planetminecraft.com/member/User3947613G/

[User Credit 6]
Several missing items were reported by Sebast. You can find him here: https://www.youtube.com/channel/UCkO3Pjl3deL9RxJ263V1R3Q

[User Credit 7]
Some creative-only items that were in the wrong loot tables have been reported by BioTechproject27. This issue was fixed in 1.0.17 and 1.2.3.