CREDITS.txt

The original Owner of this Datapack is PhoenixSC. He made the datpack for Minecraft 1.15.2. Because Minecraft keeps adding new blocks and this
is a really cool datapack, I (Louis9) decided to keep Updating it. If PhoenixSC has a problem with me reuploading his datapack in newer Versions,
i am gonna take it down as soon as i can, but I hope this Version is allowed, because I have made many people happy with it. But again, if there
is any Problem, I will take it down. You can find his original Video with the datapack here: https://www.youtube.com/watch?v=L4kFPn0BBYY&ab_channel=PhoenixSC

Version 1.0.5 of this Datapack was made by User3317898G on Planetminecraft. You find him here: https://www.planetminecraft.com/member/user3317898g/

The Bug which was fixed in 1.0.7 was found by MrRedeminator on Planetminecraft. You can find him here: https://www.planetminecraft.com/member/mrredeminator/