=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
+ added
- removed
* fixed/changed
! important note
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Version 1.1.0 Beta 8 for Minecraft 21w10a
+ added deepslate coal ore
+ added deepslate copper ore
+ added deepslate emerald ore
+ added cracked deepslate bricks
+ added cracked deepslate tiles
+ added infested deepslate
* Changed reload message

Version 1.1.0 Beta 7 for Minecraft 21w08b
* Changed Grimstone to Deepslate
+ added deepslate iron ore
+ added deepslate lapis ore
+ added deepslate redstone ore
+ added deepslate diamond ore
+ added deepslate gold ore
+ added smooth basalt

Version 1.1.0 Beta 6 for Minecraft 21w07a
+ added beehive
+ added bee nest
+ added honey block
+ added honeycomb block
+ added honey bottle
+ added honeycomb
+ added bee spawn egg
+ added grimstone
+ added polished grimstone
+ added grimstone bricks
+ added grimstone tiles
+ added chiseled grimstone
+ added grimstone wall
+ added polished grimstone wall
+ added grimstone tile wall
+ added gromstone brick wall
+ added grimstone stairs
+ added polished grimstone stairs
+ added grimstone tile stairs
+ added grimstone brick stairs
+ added polished grimstone stairs
+ added grimstone slab
+ added grimstone tile slab
+ added grimstone brick slab

Version 1.1.0-Beta5.1 for Minecraft 21w05b
* Changed code for compatibility with 21w05b

Version 1.1.0-Beta5 for Minecraft 21w05a
+ added hanging roots
+ added moss block
+ added small dripleaf
+ added big dripleaf
+ added spore blossom
+ added flowering azalea
+ added azalea leaves flowers
+ added azalea
+ added moss carpet
+ added rooted dirt
+ added azalea leaves
+ added glow berries
* Changed name of copper due to compatibility issues
* Fixed a massive bug, which caused you to sometimes get two items at once (Found by MrRedeminator)

Version 1.1.0-Beta4 for Minecraft 21w03a
+ added glow squid spawn egg
+ added glow liches
+ added glow item frame
+ added glow ink sac

Version 1.1.0-Beta3 for Minecraft 20w51a
+ added settings
* Fixed, that datapack displays that it is incompatible with 1.17 snapshots
! You can now change the time without editing the file. This is only experimental.

Version 1.1.0-Beta2 for Minecraft 20w51a
+ added copper block
+ added lightly weathered copper block
+ added semi weathered copper block
+ added weathered copper block
+ added cut copper
+ added lightly weathered cut copper
+ added semi weathered cut copper
+ added weathered cut copper
+ added cut copper stairs
+ added lightly weathered cut copper stairs
+ added semi weathered cut copper stairs
+ added weathered cut copper stairs
+ added cut copper slab
+ added lightly weathered cut copper slab
+ added semi weathered cut copper slab
+ added weathered cut copper slab
+ added waxed copper
+ added waxed lightly weathered copper
+ added waxed semi weathered copper
+ added waxed cut copper
+ added waxed lightly weathered cut copper
+ added waxed semi weathered cut copper
+ added waxed cut copper stairs
+ added waxed lightly weathered cut copper stairs
+ added waxed semi weathered cut copper stairs
+ added waxed cut copper slab
+ added waxed lightly weathered cut copper slab
+ added waxed semi weathered cut copper slab
+ added calcite
+ added tuff
+ added copper ore
+ added tinted glass
+ added amethyst block
+ added budding amethyst
+ added amethyst cluster
+ added white candle
+ added orange candle
+ added magenta candle
+ added light blue candle
+ added yellow candle
+ added lime candle
+ added pink candle
+ added gray candle
+ added light gray candle
+ added cyan candle
+ added purple candle
+ added blue candle
+ added brown candle
+ added green candle
+ added red candle
+ added black candle
+ added small amethyst bud
+ added medium amethyst bud
+ added large amethyst bud
+ added lightning rod
+ added copper ingot
+ added amethyst shard
+ added spyglass
+ added bundle
+ added powder snow bucket
+ added dripstone block
+ added pointed dripstone
+ added sculk sensor
+ added axolotl bucket
+ added axolotl spawn egg
 
Version 1.1.0-Beta1 for Minecraft 20w51a
! Updated to Snapshot 20w51a