╔═══════╗ ╔═╗  ╔═╗ ╔══════╗ ╔══╗    ╔═╗ ╔═══════╗ ╔═══════╗ ╔═╗       ╔══════╗ ╔═══════╗
║ ╔═════╝ ║ ║  ║ ║ ║ ╔══╗ ║ ║  ╚╗   ║ ║ ║ ╔═════╝ ║ ╔═════╝ ║ ║       ║ ╔══╗ ║ ║ ╔═════╝
║ ║       ║ ╚══╝ ║ ║ ╚══╝ ║ ║ ╠╗╚╗  ║ ║ ║ ║       ║ ║       ║ ║       ║ ║  ║ ║ ║ ║
║ ║       ║ ╔══╗ ║ ║ ╔══╗ ║ ║ ║╚╗╚╗ ║ ║ ║ ║ ╔═══╗ ║ ╚═════╗ ║ ║       ║ ║  ║ ║ ║ ║ ╔═══╗
║ ║       ║ ║  ║ ║ ║ ║  ║ ║ ║ ║ ╚╗╚╗║ ║ ║ ║ ╚═╗ ║ ║ ╔═════╝ ║ ║       ║ ║  ║ ║ ║ ║ ╚═╗ ║
║ ╚═════╗ ║ ║  ║ ║ ║ ║  ║ ║ ║ ║  ╚╗╚╝ ║ ║ ╚═══╝ ║ ║ ╚═════╗ ║ ╚═════╗ ║ ╚══╝ ║ ║ ╚═══╝ ║
╚═══════╝ ╚═╝  ╚═╝ ╚═╝  ╚═╝ ╚═╝   ╚═══╝ ╚═══════╝ ╚═══════╝ ╚═══════╝ ╚══════╝ ╚═══════╝

Version 1.4.0-Beta6 (18.01.2023)
* Update pack version to 11

Version 1.4.0-Beta5 (16.11.2022)
+ Added experimental items from 22w46a
* Fixed some typos

Version 1.4.0-Beta4 (09.11.2022)
+ Added experimental items from 22w45a

Version 1.4.0-Beta3 (04.11.2022)
+ Added items from 22w44a

Version 1.4.0-Beta2 (01.11.2022)
+ Added icon
+ Reworked UI

Version 1.4.0-Beta1 (22.10.2022)
+ Added experimental items from 22w42a