╔═══════╗ ╔═╗  ╔═╗ ╔══════╗ ╔══╗    ╔═╗ ╔═══════╗ ╔═══════╗ ╔═╗       ╔══════╗ ╔═══════╗
║ ╔═════╝ ║ ║  ║ ║ ║ ╔══╗ ║ ║  ╚╗   ║ ║ ║ ╔═════╝ ║ ╔═════╝ ║ ║       ║ ╔══╗ ║ ║ ╔═════╝
║ ║       ║ ╚══╝ ║ ║ ╚══╝ ║ ║ ╠╗╚╗  ║ ║ ║ ║       ║ ║       ║ ║       ║ ║  ║ ║ ║ ║
║ ║       ║ ╔══╗ ║ ║ ╔══╗ ║ ║ ║╚╗╚╗ ║ ║ ║ ║ ╔═══╗ ║ ╚═════╗ ║ ║       ║ ║  ║ ║ ║ ║ ╔═══╗
║ ║       ║ ║  ║ ║ ║ ║  ║ ║ ║ ║ ╚╗╚╗║ ║ ║ ║ ╚═╗ ║ ║ ╔═════╝ ║ ║       ║ ║  ║ ║ ║ ║ ╚═╗ ║
║ ╚═════╗ ║ ║  ║ ║ ║ ║  ║ ║ ║ ║  ╚╗╚╝ ║ ║ ╚═══╝ ║ ║ ╚═════╗ ║ ╚═════╗ ║ ╚══╝ ║ ║ ╚═══╝ ║
╚═══════╝ ╚═╝  ╚═╝ ╚═╝  ╚═╝ ╚═╝   ╚═══╝ ╚═══════╝ ╚═══════╝ ╚═══════╝ ╚══════╝ ╚═══════╝

Version 1.3.0-Beta3 (02.04.2022)
+ Added allay spawn egg
+ Added reinforced deepslate

Version 1.3.0-Beta2 (25.03.2022)
+ Added oak chest boat
+ Added birch chest boat
+ Added jungle chest boat
+ Added acacia chest boat
+ Added spruce chest boat
+ Added dark oak chest boat
+ Added mangrove chest boat
+ Added swift sneak 1, 2 and 3 enchanted book
+ Added warden spawn egg
* Fixed several spawn eggs being not being listed as creative-only

Version 1.3.0-Beta1 (19.03.2022)
+ Added mud
+ Added mangrove roots
+ Added mangrove log
+ Added muddy mangrove roots
+ Added stripped mangrove log
+ Added stripped mangrove wood
+ Added mangrove wood
+ Added mud brick slab
+ Added mangrove slab
+ Added sculk
+ Added mangrove fence
+ Added packed mud
+ Added mud bricks
+ Added mud brick stairs
+ Added mangrove fence gate
+ Added mangrove propagule
+ Added sculk catalyst
+ Added sculk vein
+ Added ochre froglight
+ Added pearlescent froglight
+ Added verdant froglight
+ Added mud brick wall
+ Added mangrove sign
+ Added sculk shrieker
+ Added tadpole spawn egg
+ Added frog spawn egg
+ Added mangrove trapdoor
+ Added mangrove door
+ Added mangrove boat
+ Added tadpole bucket
+ Added frogspawn
* Changed pack number to 10