╔═╗ ╔══╗    ╔═╗ ╔══════╗ ╔══════╗ ╔═════╗ ╔═══════════╗ ╔══════╗ ╔═══════╗ ╔═╗ ╔══════╗ ╔══╗    ╔═╗
║ ║ ║  ╚╗   ║ ║ ║ ╔════╝ ║ ╔══╗ ║ ║ ╔═╗ ║ ║ ╔══╗ ╔══╗ ║ ║ ╔══╗ ║ ╚══╗ ╔══╝ ║ ║ ║ ╔══╗ ║ ║  ╚╗   ║ ║
║ ║ ║ ╠╗╚╗  ║ ║ ║ ╚════╗ ║ ║  ║ ║ ║ ╚═╝ ║ ║ ║  ║ ║  ║ ║ ║ ╚══╝ ║    ║ ║    ║ ║ ║ ║  ║ ║ ║ ╠╗╚╗  ║ ║
║ ║ ║ ║╚╗╚╗ ║ ║ ║ ╔════╝ ║ ║  ║ ║ ║   ╔═╝ ║ ║  ║ ║  ║ ║ ║ ╔══╗ ║    ║ ║    ║ ║ ║ ║  ║ ║ ║ ║╚╗╚╗ ║ ║
║ ║ ║ ║ ╚╗╚╗║ ║ ║ ║      ║ ║  ║ ║ ║ ╠╗╚╗  ║ ║  ║ ║  ║ ║ ║ ║  ║ ║    ║ ║    ║ ║ ║ ║  ║ ║ ║ ║ ╚╗╚╗║ ║
║ ║ ║ ║  ╚╗╚╝ ║ ║ ║      ║ ╚══╝ ║ ║ ║╚╗╚╗ ║ ║  ║ ║  ║ ║ ║ ║  ║ ║    ║ ║    ║ ║ ║ ╚══╝ ║ ║ ║  ╚╗╚╝ ║
╚═╝ ╚═╝   ╚═══╝ ╚═╝      ╚══════╝ ╚═╝ ╚═╝ ╚═╝  ╚═╝  ╚═╝ ╚═╝  ╚═╝    ╚═╝    ╚═╝ ╚══════╝ ╚═╝   ╚═══╝

This is a simple datapack that gives you a random item or block every 15 seconds.
You can also customize a bunch of things, for example how long it takes for you to receive an item, what items you are able to get and much more.

I will try to update this datapack for every stable version (e.g. 1.16.5) and sometimes snapshots, but it will also recieve updates
if bugs need to be fixed or other stuff needs to be added.

If you find a bug, it would be awesome if you could report it on my Planet Minecraft page or on Github! You can also suggest things to add
or change and I might add them and credit you.

I hope you enjoy my datapack! The original version of this datapack was created by Phoenix SC, but his version only
supported 1.14.4. I reached out to him, and after confirmation that I am allowed to continue developing this datapack,
I made it compatible with newer versions and added some other tweaks.

You can find the original video of Phoenix SC showing his datapack here: https://www.youtube.com/watch?v=L4kFPn0BBYY