╔═══════╗ ╔═╗  ╔═╗ ╔══════╗ ╔══╗    ╔═╗ ╔═══════╗ ╔═══════╗ ╔═╗       ╔══════╗ ╔═══════╗
║ ╔═════╝ ║ ║  ║ ║ ║ ╔══╗ ║ ║  ╚╗   ║ ║ ║ ╔═════╝ ║ ╔═════╝ ║ ║       ║ ╔══╗ ║ ║ ╔═════╝
║ ║       ║ ╚══╝ ║ ║ ╚══╝ ║ ║ ╠╗╚╗  ║ ║ ║ ║       ║ ║       ║ ║       ║ ║  ║ ║ ║ ║
║ ║       ║ ╔══╗ ║ ║ ╔══╗ ║ ║ ║╚╗╚╗ ║ ║ ║ ║ ╔═══╗ ║ ╚═════╗ ║ ║       ║ ║  ║ ║ ║ ║ ╔═══╗
║ ║       ║ ║  ║ ║ ║ ║  ║ ║ ║ ║ ╚╗╚╗║ ║ ║ ║ ╚═╗ ║ ║ ╔═════╝ ║ ║       ║ ║  ║ ║ ║ ║ ╚═╗ ║
║ ╚═════╗ ║ ║  ║ ║ ║ ║  ║ ║ ║ ║  ╚╗╚╝ ║ ║ ╚═══╝ ║ ║ ╚═════╗ ║ ╚═════╗ ║ ╚══╝ ║ ║ ╚═══╝ ║
╚═══════╝ ╚═╝  ╚═╝ ╚═╝  ╚═╝ ╚═╝   ╚═══╝ ╚═══════╝ ╚═══════╝ ╚═══════╝ ╚══════╝ ╚═══════╝
Version 1.1.5 for Minecraft 1.17.1 (20.01.2022)
* Fixed a typo which caused strength potions to not work

Version 1.1.4 for Minecraft 1.17.1 (11.08.2021)
+ Added a message when you get an item (can be toggled)
* Fixed the bug, that enchanted books didn't work

Version 1.1.3 for Minecraft 1.17.1 (27.07.2021)
* menus now only show up for the person who opens them

Version 1.1.2 for Minecraft 1.17.1 (24.07.2021)
+ added item-settings menu
* redesigned settings menu
* menus now stay on the bottom of the chat when a setting is changed

Version 1.1.1 for Minecraft 1.17 (28.06.2021)
+ settings now save
+ everyone gets a differet item at the same time now in multiplayer

Version 1.1.0 for Minecraft 1.17 (09.06.2021)
+ added raw copper
+ added raw iron
+ added raw gold
+ added raw copper block
+ added raw iron block
+ added raw gold block
+ added deepslate coal ore
+ added deepslate copper ore
+ added deepslate emerald ore
+ added cracked deepslate bricks
+ added cracked deepslate tiles
+ added infested deepslate
+ added goat spawn egg
+ added light block
+ added all deepslate blocks
+ added deepslate iron ore
+ added deepslate lapis ore
+ added deepslate redstone ore
+ added deepslate diamond ore
+ added deepslate gold ore
+ added smooth basalt
+ added glow squid spawn egg
+ added glow liches
+ added glow item frame
+ added glow ink sac
+ added hanging roots
+ added moss block
+ added small dripleaf
+ added big dripleaf
+ added spore blossom
+ added flowering azalea
+ added azalea leaves flowers
+ added azalea
+ added moss carpet
+ added rooted dirt
+ added azalea leaves
+ added glow berries
+ added copper block
+ added lightly weathered copper block
+ added semi weathered copper block
+ added weathered copper block
+ added cut copper
+ added lightly weathered cut copper
+ added semi weathered cut copper
+ added weathered cut copper
+ added cut copper stairs
+ added lightly weathered cut copper stairs
+ added semi weathered cut copper stairs
+ added weathered cut copper stairs
+ added cut copper slab
+ added lightly weathered cut copper slab
+ added semi weathered cut copper slab
+ added weathered cut copper slab
+ added waxed copper
+ added waxed lightly weathered copper
+ added waxed semi weathered copper
+ added waxed cut copper
+ added waxed lightly weathered cut copper
+ added waxed semi weathered cut copper
+ added waxed cut copper stairs
+ added waxed lightly weathered cut copper stairs
+ added waxed semi weathered cut copper stairs
+ added waxed cut copper slab
+ added waxed lightly weathered cut copper slab
+ added waxed semi weathered cut copper slab
+ added calcite
+ added tuff
+ added copper ore
+ added tinted glass
+ added amethyst block
+ added budding amethyst
+ added amethyst cluster
+ added white candle
+ added orange candle
+ added magenta candle
+ added light blue candle
+ added yellow candle
+ added lime candle
+ added pink candle
+ added gray candle
+ added light gray candle
+ added cyan candle
+ added purple candle
+ added blue candle
+ added brown candle
+ added green candle
+ added red candle
+ added black candle
+ added small amethyst bud
+ added medium amethyst bud
+ added large amethyst bud
+ added lightning rod
+ added copper ingot
+ added amethyst shard
+ added spyglass
+ added bundle
+ added powder snow bucket
+ added dripstone block
+ added pointed dripstone
+ added sculk sensor
+ added axolotl bucket
+ added axolotl spawn egg
* changed the code for compatibility with 1.17

======= 1.16.x =======

Version 1.0.11 for Minecraft 1.16.5 (08.05.2021)
+ added Pause/Continue function

Version 1.0.10 for Minecraft 1.16.5 (22.04.2021)
+ added settings
+ added "News" and "Credits" menu
+ added uninstall function
* redesigned UI
* lowered chance to get potions and enchanted books

Version 1.0.9 for Minecraft 1.16.5 (05.03.2021)
+ added all suspicious soups with effects

Version 1.0.8 for Minecraft 1.16.5 (18.02.2021)
+ added beehive
+ added bee nest
+ added honey block
+ added honeycomb block
+ added honey bottle
+ added honeycomb
+ added bee spawn egg

Version 1.0.7 for Minecraft 1.16.5 (02.02.2021)
* fixed a critical bug which caused you to sometimes get two items at once (found by MrRedeminator)

Version 1.0.6 for Minecraft 1.16.5 (17.01.2021)
! updated to 1.16.5

Version 1.0.5 for Minecraft 1.16.4 (29.11.2020)
+ added all potions
+ added all enchanted Books
+ added all tipped arrows

Version 1.0.4 for Minecraft 1.16.4 (03.11.2020)
! updated to 1.16.4

Version 1.0.3 for Minecraft 1.16.3 (10.09.2020)
+ added a help 'message' and 'about' message
* changed the reload message
! updated to 1.16.3

Version 1.0.2 for Minecraft 1.16.2 (07.09.2020)
* now optimized for Multiplayer, but everybody gets the same items.
! This might be reworked in the future.

Version 1.0.1 for Minecraft 1.16.2 (22.08.2020)
+ added message on reload

Version 1.0.0 for Minecraft 1.16.2 (20.08.2020)
! initial release of the datapack